<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="text" name="thanh" value="SỞ THÍCH CỦA BẠN" style="text-align: center; width: 50%">
<p style="color: blue">Họ và tên:
    <input type="text" name="123" size="30">
</p>
<p style="color: blue">Email
    <input type="text" name="123" size="25">
</p>
<p style="color: blue">Sở thích
<form style="color: orange">
    <input type="checkbox" name="thethao">Thể thao
    <input type="checkbox" name="thethao">Âm nhạc
    <input type="checkbox" name="thethao">Đọc sách
    <br>
    <input type="checkbox" name="thethao">Lướt web
    <input type="checkbox" name="thethao">Chơi game
    <input type="checkbox" name="thethao">Điện ảnh
    <br>
    <input type="checkbox" name="thethao">Du lịch
</form>
</p>
<input type="submit" name="submit" value="Gửi thông tin">
<input type="submit" name="submit" value="Nhập lại">
</body>
</html>